CLOUD_NAME=dvvgsyiu8
CLOUD_API_KEY=891711594193596
CLOUD_API_SECRET=ZUF30iVA42GJaFkAKVsMFlKHCK8
MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnqiLCJhIjoiY2xvMDk0MTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4kL0Q
ATLASDB_URL=mongodb+srv://nishantsharma15012005abcd:YTBmXluXgcGq4VP9@cluster0.k7yye.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=mysupersecretcode