.container{
    grid-template-columns:0.5fr 8fr;
}
.user-profile{
    grid-area: 1/2/6/4;
    display: grid;
    padding: 0.9rem;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: 1fr 3fr 1fr;

}
.user{
    display: flex;
    justify-content: center;
    grid-row: 1/2;
    grid-column: 1/4;
}
.info{
    
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.profile-img-div{
    display: flex;
    justify-content: flex-end;
}
.profile-img{
    height: 8rem;
    width: 8rem;
    border-radius: 100%;
}
.description{
    padding-left: 2rem;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.user-bio,.user-name{
    margin: 0;
}
.user-bio{
    font-size:1rem
}
.profile{
    border-bottom: 1px solid black;
}
.posts{
    grid-row: 2/6;
    grid-column: 2/3;
    display: flex;
    justify-content: center;
    padding-top: 0.5rem;
}
.post-div{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 0.5rem;

}
.post-img{
    height: 7rem;
    padding: 0 1rem;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.img{
    border-radius: 1rem;
    height: 6rem;
    width: 6rem;
}
@media(max-width:750px){
    .user-profile{
        grid-template-columns: 0.5fr 4fr 0.5fr;
    }
}
@media(max-width:500px){
    .profile-img{
        height: 7rem;
        width: 7rem;
    }
    .img{
        height: 5rem;
        width: 5rem;
    }
}
@media(max-width:450px){
    .container{
        grid-template-columns: 0.2fr 9fr;
    }
    .boxes{
        margin: 5px;
        padding: 1.5rem 0.6rem;
    }
    .icon{
        font-size: 1.5rem;
    }
}
@media(max-width:350px){
    .boxes{
        padding: 1.5rem 0.3rem;
    }
    .profile-img{
        height: 6rem;
        width: 6rem;
    }
    .img{
        height: 4rem;
        width: 4rem;
    }
}
@media(max-width:300px){
    .profile-img{
        height: 5rem;
        width: 5rem;
    } 
}